<!--# 
layout("/layout/front.html"){ 
 #-->
<h1 class="page-title">
	<i class="icon-home"></i> 控制台
</h1>

<div class="stat-container">

	<div class="stat-holder">
		<div class="stat">
			<span>564</span> 托管资源
		</div>
		<!-- /stat -->
	</div>
	<!-- /stat-holder -->

	<div class="stat-holder">
		<div class="stat">
			<span>423</span> 数据库
		</div>
		<!-- /stat -->
	</div>
	<!-- /stat-holder -->

	<div class="stat-holder">
		<div class="stat">
			<span>96</span> 应用程序
		</div>
		<!-- /stat -->
	</div>
	<!-- /stat-holder -->

	<div class="stat-holder">
		<div class="stat">
			<span>2</span> FTP资源
		</div>
		<!-- /stat -->
	</div>
	<!-- /stat-holder -->

</div>
<!-- /stat-container -->

<div class="widget">

	<div class="widget-header">
		<i class="icon-signal"></i>
		<h3>本机状态</h3>
	</div>
	<!-- /widget-header -->

	<div class="widget-content">
		<div id="bar-chart" class="chart-holder"></div>
		<!-- /bar-chart -->
	</div>
	<!-- /widget-content -->

</div>
<!-- /widget -->



<div class="widget widget-table">

	<div class="widget-header">
		<i class="icon-th-list"></i>
		<h3>Table</h3>
	</div>
	<!-- /widget-header -->

	<div class="widget-content">

		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>#</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Username</th>
					<th>Company</th>
					<th>&nbsp;</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>1</td>
					<td>Michael</td>
					<td>Jordan</td>
					<td>@mjordan</td>
					<td>Chicago Bulls</td>
					<td class="action-td"><a href="javascript:;" class="btn btn-small btn-warning"> <i class="icon-ok"></i>
					</a> <a href="javascript:;" class="btn btn-small"> <i class="icon-remove"></i>
					</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Magic</td>
					<td>Johnson</td>
					<td>@mjohnson</td>
					<td>Los Angeles Lakers</td>
					<td class="action-td"><a href="javascript:;" class="btn btn-small btn-warning"> <i class="icon-ok"></i>
					</a> <a href="javascript:;" class="btn btn-small"> <i class="icon-remove"></i>
					</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Charles</td>
					<td>Barkley</td>
					<td>@cbarkley</td>
					<td>Phoenix Suns</td>
					<td class="action-td"><a href="javascript:;" class="btn btn-small btn-warning"> <i class="icon-ok"></i>
					</a> <a href="javascript:;" class="btn btn-small"> <i class="icon-remove"></i>
					</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Karl</td>
					<td>Malone</td>
					<td>@kmalone</td>
					<td>Utah Jazz</td>
					<td class="action-td"><a href="javascript:;" class="btn btn-small btn-warning"> <i class="icon-ok"></i>
					</a> <a href="javascript:;" class="btn btn-small"> <i class="icon-remove"></i>
					</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>David</td>
					<td>Robinson</td>
					<td>@drobinson</td>
					<td>San Antonio Spurs</td>
					<td class="action-td"><a href="javascript:;" class="btn btn-small btn-warning"> <i class="icon-ok"></i>
					</a> <a href="javascript:;" class="btn btn-small"> <i class="icon-remove"></i>
					</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>Reggie</td>
					<td>Miller</td>
					<td>@rmiller</td>
					<td>Indiana Pacers</td>
					<td class="action-td"><a href="javascript:;" class="btn btn-small btn-warning"> <i class="icon-ok"></i>
					</a> <a href="javascript:;" class="btn btn-small"> <i class="icon-remove"></i>
					</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>Clyde</td>
					<td>Drexler</td>
					<td>@cdrexler</td>
					<td>Portland Trail Blazers</td>
					<td class="action-td"><a href="javascript:;" class="btn btn-small btn-warning"> <i class="icon-ok"></i>
					</a> <a href="javascript:;" class="btn btn-small"> <i class="icon-remove"></i>
					</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>Hakeem</td>
					<td>Olajuwon</td>
					<td>@holajuwon</td>
					<td>Houston Rockets</td>
					<td class="action-td"><a href="javascript:;" class="btn btn-small btn-warning"> <i class="icon-ok"></i>
					</a> <a href="javascript:;" class="btn btn-small"> <i class="icon-remove"></i>
					</a></td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- /widget-content -->

</div>
<!-- /widget -->




<div class="row">

	<div class="span5">

		<div class="widget">

			<div class="widget-header">
				<h3>5 Column</h3>
			</div>
			<!-- /widget-header -->

			<div class="widget-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<!-- /widget-content -->

		</div>
		<!-- /widget -->

	</div>
	<!-- /span5 -->

	<div class="span4">

		<div class="widget">

			<div class="widget-header">
				<h3>4 Column</h3>
			</div>
			<!-- /widget-header -->

			<div class="widget-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<!-- /widget-content -->

		</div>
		<!-- /widget -->
	</div>
	<!-- /span4 -->

</div>
<!-- /row -->
<script type="text/javascript" src="${base}/resources/echarts/echarts.js"></script>
<script type="text/javascript">
<!--
	$(function() {
		var line = echarts.init($('#bar-chart')[0]);
		showEcharts();
		setInterval(function() {
			showEcharts()
		}, 2000);
		function showEcharts() {
			$.post('${base}/dashboard', {}, function(result) {
				var option = {
					title : {
						text : '',
					},
					tooltip : {
						trigger : 'axis'
					},
					legend : {
						data : [ 'CPU', 'JVM', 'RAM', 'SWAP', 'NETWORK IN', 'NETWORK OUT' ]
					},
					toolbox : {
						show : true,
						feature : {
							restore : {},
							saveAsImage : {}
						}
					},
					dataZoom : {
						show : false,
						start : 0,
						end : 100
					},
					xAxis : [ {
						type : 'category',
						boundaryGap : true,
						data : result.data.timePoints
					} ],
					yAxis : [ {
						type : 'value',
						scale : true,
						name : '百分比',
						max : 100,
						min : 0,
						boundaryGap : [ 0.2, 0.2 ]
					}, {
						type : 'value',
						scale : true,
						max : 5,
						min : 0,
						name : ' M/s',
						boundaryGap : [ 0.2, 0.2 ]
					} ],
					series : [ {
						name : 'CPU',
						type : 'line',
						smooth : true,
						data : result.data.cpuUsages
					}, {
						name : 'JVM',
						type : 'line',
						smooth : true,
						data : result.data.jvmUsages
					}, {
						name : 'RAM',
						type : 'line',
						smooth : true,
						data : result.data.ramUsages
					}, {
						name : 'SWAP',
						type : 'line',
						smooth : true,
						yAxisIndex : 0,
						data : result.data.swapUsages
					}, {
						name : 'NETWORK IN',
						type : 'line',
						smooth : true,
						yAxisIndex : 1,
						data : result.data.niUsages
					}, {
						name : 'NETWORK OUT',
						type : 'line',
						smooth : true,
						yAxisIndex : 1,
						data : result.data.noUsages
					} ]
				};
				if (option && typeof option === "object") {
					line.setOption(option, true);
				}
			}, 'json')
		}
	})
//-->
</script>
<!--# } #-->