#driver
db-driver=com.mysql.jdbc.Driver
#url
db-url=jdbc:mysql://120.26.58.177:3306/monitor?useUnicode=true&characterEncoding=utf8&useSSL=false
#user
db-user=syl
#pwd
db-pwd=Gtok+Y0dppidOibvi+u4YbL3BPLpOSMHI8F85jrr1u80Ab9AFFXxTTfrsHI9ncOUkqb8LCpvuXIXX7+auagIdw==
db-pool-max=50
db-pool-init=10
db-pool-min=1
db-pool-wait=60000
db-time-betw=60000
db-time-met=300000
db-query-val=SELECT 'Kerbores'
db-test-idle=true
db-test-borr=false
db-test-return=false
db-filters=wall,stat,log4j,config
connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ8Y01zOAxKTrRItAo4i901MwzzqaF47gCIaFAmNFTmCKBO10k5AGPYQxSsp9bfGBiWEfwP8I9Zx/Rtg4SaJ760CAwEAAQ==
