#driver
db-driver=com.mysql.jdbc.Driver
#url
db-url=jdbc:mysql://120.26.58.177:3306/monitor?useUnicode=true&characterEncoding=utf8&useSSL=false
#user
db-user=root
#pwd
db-pwd=G00dl^ck
db-pool-max=50
db-pool-init=10
db-pool-min=1
db-pool-wait=60000
db-time-betw=60000
db-time-met=300000
db-query-val=SELECT 'Kerbores'
db-test-idle=true
db-test-borr=false
db-test-return=false
db-filters=stat,log4j
