mail.HostName=smtp.exmail.qq.com
mail.SmtpPort=465
#mail.UserName=ziheng@iegreen.net
mail.UserName=noreply@zhcs.club
#mail.Password=Unifound808
mail.Password=G00dl^ck
mail.SSLOnConnect=true
#mail.From=ziheng@iegreen.net
mail.From=noreply@zhcs.club
mail.From.Name=\u76d1\u63a7\u4e2d\u5fc3